apiVersion: v1
kind: ConfigMap
metadata:
  name: msr-algaworks-configmap
data:
  application.properties: |
    server.port=8080
    spring.datasource.url=jdbc:postgresql://10.43.35.97:5432/studies?createDatabaseIfNotExist=true&serverTimezone=UTC
    spring.datasource.username=dev
    spring.datasource.password=devpw
    spring.datasource.driver-class-name=org.postgresql.Driver